# accounting-system

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/accountingsystem/: AccountingSystemApplication.java
src/main/java/com/accountingsystem/advice/: AdviceController.java  AppError.java  NoSuchKeyException.java  NoSuchUserException.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/accountingsystem/advice/exceptions/: IllegalFieldValueException.java  NoSuchRowException.java
src/main/java/com/accountingsystem/configs/: WebSecurityConfig.java
src/main/java/com/accountingsystem/configs/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtProperties.java  JwtUtils.java
src/main/java/com/accountingsystem/controller/: AdminController.java  AuthController.java  LoginRequest.java  SignUpRequest.java  UserController.java
src/main/java/com/accountingsystem/controller/admin/: AdminController.java
src/main/java/com/accountingsystem/controller/customValidator/: EndDateAfterStart.java  EndDateAfterStartValidator.java  EndDatesAfterStarts.java
src/main/java/com/accountingsystem/controller/dtos/: AbstractContract.java  ContractDto.java  ContractStageDto.java  ContractUserDto.java  CounterpartyContractDto.java  CounterpartyOrganizationDto.java  LoginRequest.java  SignUpRequest.java  UserDto.java
src/main/java/com/accountingsystem/controller/dtos/mappers/: ContractMapper.java  ContractStageMapper.java  CounterpartyContractMapper.java  CounterpartyOrganizationMapper.java  UserMapper.java
src/main/java/com/accountingsystem/controller/user/: UserExcelController.java  UserGettingController.java
src/main/java/com/accountingsystem/dtos/: AbstractContract.java  ContractDto.java  ContractStageDto.java  CounterpartyContractDto.java  CounterpartyOrganizationDto.java  UserDto.java
src/main/java/com/accountingsystem/dtos/mappers/: ContractMapper.java  ContractStageMapper.java  CounterpartyContractMapper.java  CounterpartyOrganizationMapper.java  UserMapper.java
src/main/java/com/accountingsystem/dtos/pojo/: ExcelData.java
src/main/java/com/accountingsystem/entitys/: Contract.java  ContractStage.java  CounterpartyContract.java  CounterpartyOrganization.java  Role.java  TypeConverter.java  User.java  UserLog.java
src/main/java/com/accountingsystem/entitys/enums/: ERole.java  EType.java
src/main/java/com/accountingsystem/enums/: EColumn.java  EContractType.java  EDataFormat.java  EFont.java  ERole.java  EType.java  TypeConverter.java
src/main/java/com/accountingsystem/excel/: ExcelReportWriter.java
src/main/java/com/accountingsystem/excel/dto/: AbstractExcelContract.java  ContractDtoExcel.java  ContractStageDtoExcel.java  CounterpartyContractDtoExcel.java  ExcelContractTemplate.java
src/main/java/com/accountingsystem/excel/enums/: EColumn.java  EContractType.java  EDataFormat.java  EFont.java
src/main/java/com/accountingsystem/filters/: EDataType.java  EOperator.java  EPublicKey.java  ETargetEntity.java  FilterRequest.java  SearchRequest.java  SearchSpecification.java
src/main/java/com/accountingsystem/repository/: ContractRepo.java  ContractStageRepo.java  CounterpartyContractRepo.java  CounterpartyOrganizationRepo.java  CustomAdminRepo.java  RoleRepo.java  UserLogRepository.java  UserRepo.java
src/main/java/com/accountingsystem/repository/custom/: CustomContractRepo.java  CustomContractStageRepo.java  CustomCounterpartyContractRepo.java  CustomCounterpartyOrganizationRepo.java  CustomUserRepo.java
src/main/java/com/accountingsystem/repository/custom/impl/: CustomContractRepoImpl.java  CustomContractStageRepoImpl.java  CustomCounterpartyContractRepoImpl.java  CustomCounterpartyOrganizationRepoImpl.java
src/main/java/com/accountingsystem/service/: AdminService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/accountingsystem/service/user/: UserService.java
src/main/resources/: application-dev.properties  application-jwt-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: adding-constraints.xml  create-tables.xml  cumulative-changelog.xml  insert-default-data.xml
src/main/resources/db/changelog/v.1.0.0.1/: change-type-columns.xml  cumulative-changelog.xml
src/test/java/com/accountingsystem/: AbstractTestContainerStartUp.java  AccountingSystemApplicationTests.java
src/test/java/com/accountingsystem/controllers/: AdminControllerTest.java  UserControllerTest.java
src/test/java/com/accountingsystem/excel/: ExcelReportWriterTest.java
src/test/java/com/accountingsystem/mappers/: MappersTest.java
src/test/java/com/accountingsystem/repositorie/excel/: ContractRepositoryImportBetweenDatesTest.java  ContractStageRepositoryTest.java  CounterpartyContractRepositoryImportBetweenDatesTest.java
src/test/java/com/accountingsystem/repositorie/main/: CustomAdminRepoTest.java  EntityRelationshipsTest.java  FiltersTest.java
src/test/java/com/accountingsystem/repository/excel/: ContractRepositoryImportBetweenDatesTest.java  ContractStageRepositoryTest.java  CounterpartyContractRepositoryImportBetweenDatesTest.java
src/test/java/com/accountingsystem/repository/main/: EntityRelationshipsTest.java  FiltersTest.java
src/test/java/com/accountingsystem/security/: MainAuthTest.java
src/test/java/com/accountingsystem/service/: AdminServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
