


spring.datasource.url=jdbc:mysql://localhost:3306/application_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=application_admin
spring.datasource.password=Z~Yf*ELTmgry7%7Y

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true