#spring.datasource.url=jdbc:mysql://localhost:3306/application_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=application_admin
#spring.datasource.password=Z~Yf*ELTmgry7%7Y

spring.datasource.url=jdbc:mysql://localhost:3307/ab?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=testdb
spring.datasource.password=qwe123

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=citizix
spring.data.mongodb.password=S3cret
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=testdb

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000