spring.datasource.username=testdb
spring.datasource.password=qwe123

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=citizix
spring.data.mongodb.password=S3cret

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=360000000