spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3307/ab?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=testdb